{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0"
  }
}
